<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.nytsample.data.local.entity.MostPopular" />
        <variable
            name="listener"
            type="com.nytsample.presentation.ui.listner.OnItemClickListener" />

    </data>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    app:contentPadding="@dimen/_5sdp"
    android:onClick="@{() -> listener.onItemClick(item)}"
    app:cardCornerRadius="@dimen/_5sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/_70sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tvLogin"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="@dimen/_70sdp"
            app:imageData="@{item.media}"/>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">


            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="match_parent"
                app:layout_constraintWidth_default="wrap"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/colorPrimary"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@{item.title}"
                />

            <TextView
                android:id="@+id/tvHtmlUrl"
                android:layout_width="match_parent"
                app:layout_constraintWidth_default="spread"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLogin"
                android:textColor="@color/colorPrimary"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_15sdp"
                android:text="@{item.updated}"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
</layout>